In [38]:
import pandas as pd 
avg=pd.read_csv("data46.csv",sep="-",header=None)

In [42]:
avg.columns=["num1","num2"]

In [43]:
avg

   num1  num2
0    10    20
1    30    40
2    50    60
3    70    80
4    90    15
5    11    12
6    13    13
7     4     6
8    34    65
9    32    56

In [44]:
avg["sum"]=avg["num1"]+avg["num2"]

In [45]:
avg

   num1  num2  sum
0    10    20   30
1    30    40   70
2    50    60  110
3    70    80  150
4    90    15  105
5    11    12   23
6    13    13   26
7     4     6   10
8    34    65   99
9    32    56   88

In [46]:
avg["average"]=(avg["num1"]+avg["num2"]+avg["sum"])/3

In [47]:
avg

   num1  num2  sum     average
0    10    20   30   20.000000
1    30    40   70   46.666667
2    50    60  110   73.333333
3    70    80  150  100.000000
4    90    15  105   70.000000
5    11    12   23   15.333333
6    13    13   26   17.333333
7     4     6   10    6.666667
8    34    65   99   66.000000
9    32    56   88   58.666667